Brain Vision Data Exchange Marker File, Version 1.0
; Exported using pybv 0.7.5

[Common Infos]
Codepage=UTF-8
DataFile=sub-002_ses-0_task-MI_run-1_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
;             <Size in data points>, <Channel number (0 = marker is related to all channels)>
;             <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,S417,3973,1,0
Mk2=Stimulus,S420,4472,1,0
Mk3=Stimulus,S417,5724,1,0
Mk4=Stimulus,S421,6224,1,0
Mk5=Stimulus,S417,7474,1,0
Mk6=Stimulus,S421,7973,1,0
Mk7=Stimulus,S417,9221,1,0
Mk8=Stimulus,S421,9721,1,0
Mk9=Stimulus,S417,10972,1,0
Mk10=Stimulus,S421,11471,1,0
Mk11=Stimulus,S417,12722,1,0
Mk12=Stimulus,S421,13223,1,0
Mk13=Stimulus,S417,14473,1,0
Mk14=Stimulus,S421,14971,1,0
Mk15=Stimulus,S417,16223,1,0
Mk16=Stimulus,S421,16721,1,0
Mk17=Stimulus,S417,17973,1,0
Mk18=Stimulus,S421,18472,1,0
Mk19=Stimulus,S417,19720,1,0
Mk20=Stimulus,S421,20221,1,0
Mk21=Stimulus,S417,21473,1,0
Mk22=Stimulus,S420,21973,1,0
Mk23=Stimulus,S417,23220,1,0
Mk24=Stimulus,S421,23721,1,0
Mk25=Stimulus,S417,24971,1,0
Mk26=Stimulus,S420,25471,1,0
Mk27=Stimulus,S417,26719,1,0
Mk28=Stimulus,S420,27222,1,0
Mk29=Stimulus,S417,28469,1,0
Mk30=Stimulus,S420,28972,1,0
Mk31=Stimulus,S417,30221,1,0
Mk32=Stimulus,S420,30720,1,0
Mk33=Stimulus,S417,31972,1,0
Mk34=Stimulus,S420,32469,1,0
Mk35=Stimulus,S417,33720,1,0
Mk36=Stimulus,S420,34222,1,0
Mk37=Stimulus,S417,35471,1,0
Mk38=Stimulus,S420,35970,1,0
Mk39=Stimulus,S417,37220,1,0
Mk40=Stimulus,S420,37718,1,0
